<!DOCTYPE html>
<html lang=ln>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>记官网seo开发【nuxtJS】 | JerryWang</title>
  <meta name="description" content="近期公司要做一个知识库网站，由于一直在做spa项目，需要seo的网站已经很久没有做过了，借着这次机会补充一下。由于我司都是JAVA，所以技术选型还是以前后端分离为主，之前有考虑模版引擎的写法做，但是项目很赶，需要其他同事支援，考虑开发时间，最后选择了 nuxtJS。  Nuxt是基于vue开发的服务器端渲染框架，利用 SSR（也叫做 “universal” or “isomorphic” 模式），">
<meta property="og:type" content="article">
<meta property="og:title" content="记官网seo开发【nuxtJS】">
<meta property="og:url" content="https://www.wangzilong.cn/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="近期公司要做一个知识库网站，由于一直在做spa项目，需要seo的网站已经很久没有做过了，借着这次机会补充一下。由于我司都是JAVA，所以技术选型还是以前后端分离为主，之前有考虑模版引擎的写法做，但是项目很赶，需要其他同事支援，考虑开发时间，最后选择了 nuxtJS。  Nuxt是基于vue开发的服务器端渲染框架，利用 SSR（也叫做 “universal” or “isomorphic” 模式），">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-03T05:00:35.000Z">
<meta property="article:modified_time" content="2022-06-24T09:08:17.178Z">
<meta property="article:author" content="Jerry Wang">
<meta property="article:tag" content="seo nuxt">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.wangzilong.cn/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JerryWangTdcy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JerryWang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing,China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JerryWangTdcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seo-nuxt/" rel="tag">seo nuxt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B1%80/" rel="tag">布局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E9%9B%86%E5%90%88/" rel="tag">方法集合</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/H5/" style="font-size: 13px;">H5</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/css3/" style="font-size: 13px;">css3</a> <a href="/tags/seo-nuxt/" style="font-size: 13px;">seo nuxt</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 13px;">布局</a> <a href="/tags/%E6%96%B9%E6%B3%95%E9%9B%86%E5%90%88/" style="font-size: 13.5px;">方法集合</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">环境</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 13px;">移动端</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13px;">组件库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/26/vue3%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83L01/" class="title">vue3从入门到放弃L01</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-26T14:44:30.000Z" itemprop="datePublished">2022-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/26/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" class="title">Hexo常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-26T14:17:26.000Z" itemprop="datePublished">2022-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/" class="title">记官网seo开发【nuxtJS】</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-03T05:00:35.000Z" itemprop="datePublished">2022-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/14/%E4%BA%92%E5%8A%A8%E8%90%A5%E9%94%80%E4%B9%8B%E5%A4%A7%E8%BD%AC%E7%9B%98/" class="title">互动营销之大转盘</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T08:35:04.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/08/%E5%BD%93%E5%BC%B9%E7%AA%97%E5%AD%98%E5%9C%A8%E6%97%B6%E7%A6%81%E6%AD%A2%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8/" class="title">当弹窗存在时禁止页面滚动</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-08T06:46:38.000Z" itemprop="datePublished">2021-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-记官网seo开发" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记官网seo开发【nuxtJS】
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/" class="article-date">
	  <time datetime="2022-05-03T05:00:35.000Z" itemprop="datePublished">2022-05-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/seo-nuxt/" rel="tag">seo nuxt</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/#comments" class="article-comment-link">評論</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>近期公司要做一个知识库网站，由于一直在做spa项目，需要seo的网站已经很久没有做过了，借着这次机会补充一下。<br>由于我司都是JAVA，所以技术选型还是以前后端分离为主，之前有考虑模版引擎的写法做，但是项目很赶，需要其他同事支援，考虑开发时间，最后选择了 <a target="_blank" rel="noopener" href="https://nuxtjs.org/" title="nuxtJS">nuxtJS</a>。</p>
<hr>
<p>Nuxt是基于vue开发的服务器端渲染框架，利用 SSR（也叫做 “universal” or “isomorphic” 模式），Node.js 服务器将基于 Vue 的组件渲染成 HTML 并传输到客户端，而不是纯 javascript。与传统的 Vue SPA 相比，使用 SSR 将带来巨大的 SEO 提升、更好的用户体验和更多的机会。</p>
<p>当然Nuxt也支持spa，但使用它不就是为了SSR么～</p>
<h3 id="🍑-安装"><a href="#🍑-安装" class="headerlink" title="🍑 安装"></a>🍑 安装</h3><p>Nuxt.js 团队创建了脚手架，使用yarn命令安装即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn create nuxt-app &lt;项目名&gt;</span><br></pre></td></tr></table></figure>
<p>接下来会让你进行一些项目配置的选择，选择你喜欢的框架。</p>
<h3 id="🍑-目录结构"><a href="#🍑-目录结构" class="headerlink" title="🍑 目录结构"></a>🍑 目录结构</h3><p>关于目录结构，这个是重点，我会一一介绍并说明：</p>
<ul>
<li><p>assets 资源目录，用于存放未编译的静态资源，css，js，image等</p>
</li>
<li><p>components 组建目录，用于存放组建，但千万注意，该目录下文件不支持<code>asyncData</code>方法特性（该方法为Nuxt特有生命周期，下面会说到）。</p>
</li>
<li><p>layouts 布局目录，用作页面整体布局使用。</p>
</li>
<li><p>middleware 中间件目录，允许用户自定义函数运行在一个页面或一组页面渲染前，通常会存放路由守卫，请求头等，执行顺序为，nuxt.config.js&#x3D; -&gt; layout下布局 -&gt; 页面。</p>
</li>
<li><p>pages 页面目录，Nuxt.js会读取该目录下<code>.vue</code>文件并自动生成对应路由配置</p>
</li>
<li><p>plugins 插件目录，类似于vue中<code>main.js</code>，在vue.js实例化前需要运行的Js插件，比如swiper.js。</p>
</li>
<li><p>static 静态资源文件，不会被webpack编译处理，会映射在应用根路径<code>/</code>下</p>
</li>
<li><p>Store Vuex状态树，在<code>Store</code>目录创建一个index.js文件可激活配置</p>
</li>
<li><p>nuxt.config.js文件 Nuxt.js应用个性化配置。</p>
</li>
<li><p>package.json文件 用于描述应用的依赖关系和对外脚本接口。</p>
</li>
</ul>
<h3 id="🍑-别名"><a href="#🍑-别名" class="headerlink" title="🍑 别名"></a>🍑 别名</h3><p><code>～</code> 或 <code>@</code> srcDir</p>
<p><code>～～</code> 或 <code>@@</code> rootDir</p>
<p>默认情况下，<code>srcDir</code> 和 <code>rootDir</code>相同</p>
<h3 id="🍑-插件引入plugins"><a href="#🍑-插件引入plugins" class="headerlink" title="🍑 插件引入plugins"></a>🍑 插件引入<code>plugins</code></h3><p> <code>要注意对应插件引入的路径</code>，这很重要:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import &#x27;swiper/dist/css/swiper/css&#x27;</span><br><span class="line">import VueAwesomeSwiper from &#x27;vue-awesome-swiper/dist/ssr&#x27;</span><br><span class="line"></span><br><span class="line">Vue.use(VueAwesomeSwiper)</span><br></pre></td></tr></table></figure>

<p>然后，在nuxt.config.js内配置<code>plugins</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [&#123;src: &#x27;@/plugins/vue-awesome-swiper&#x27;, mode: &#x27;client&#x27;&#125;] // client 为不开启服务端渲染(ssr)，默认开启</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="🍑-中间件middleware"><a href="#🍑-中间件middleware" class="headerlink" title="🍑 中间件middleware"></a>🍑 中间件<code>middleware</code></h3><p>你可以在nuxt.config.js、layouts或者pages中使用中间件：</p>
<p><code>nuxt.config.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  router: &#123;</span><br><span class="line">    middleware: &#x27;xxx&#x27; // 如果是多个，使用数组</span><br><span class="line">    base: process.env.NODE_ENV === &#x27;production&#x27; ? &#x27;./&#x27; : &#x27;&#x27; // 非顶级目录情况下</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>layouts &amp;&amp; pages</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  middleware: &#x27;xxxx&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="🍑-打包运行"><a href="#🍑-打包运行" class="headerlink" title="🍑 打包运行"></a>🍑 打包运行</h3><h3 id="🍑-请求"><a href="#🍑-请求" class="headerlink" title="🍑 请求"></a>🍑 请求</h3><h3 id="🍑-适配"><a href="#🍑-适配" class="headerlink" title="🍑 适配"></a>🍑 适配</h3>
      
    </div>
    <!-- <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.wangzilong.cn/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/" title="记官网seo开发【nuxtJS】" target="_blank" rel="external">https://www.wangzilong.cn/2022/05/03/%E8%AE%B0%E5%AE%98%E7%BD%91seo%E5%BC%80%E5%8F%91/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JerryWangTdcy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JerryWangTdcy" target="_blank"><span class="text-dark">JerryWang</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div> -->
  </article>
  
    <!--
 * @Description: 
 * @Author: 王子龙
 * @Date: 2020-02-28 13:05:17
 * @LastEditTime: 2020-08-04 11:44:29
 * @LastEditors: 王子龙
--> 
<!-- 
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>
 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/26/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" title="Hexo常用命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/14/%E4%BA%92%E5%8A%A8%E8%90%A5%E9%94%80%E4%B9%8B%E5%A4%A7%E8%BD%AC%E7%9B%98/" title="互动营销之大转盘"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JerryWangTdcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">陈小春有应采儿，我有胖可儿。</div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>